<!DOCTYPE html>
<head>

<style>

body {
  background-image: url('lines.jpg');
}

div.a {
    text-align: center;
    margin: auto;
    width: 30%;
    padding: 40px;
    background-color: white;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.p1 {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

img.icon{
    border-radius: 50%;
}

img.link{
    opacity: 1.0;
}

img.link:hover{
    opacity: 0.5;
}

</style> 

<html>
    <title>Personal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="a">
    <img src="me.jpg" class="icon" style="width:30%;">
    <h1 class="p1">Emily Kelt</h1>
    <a href="https://www.instagram.com/emily.kelt/"><img src="instagram.png" style="width:7%;" class="link"></a>
    <a href="https://twitter.com/emilykelt06"><img src="twitter.png" style="width:7%;" class="link"></a>
    <a href="mailto:swiftpaw334@gmail.com"><img src="mail.png" style="width:7%;" class="link"></a>
    <p class="p1">Hello! Thank you for visiting my website.<br>Here you can find various links to my social media pages.</p>
</div>

</body>

</html>

